NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL1="mysql://slave:Netsky123@10.201.0.188:3306/vicmove?connection_limit=5&pool_timeout=0"
DATABASE_URL="mysql://baolt2212:Thebao@1997@23.106.252.136:3306/vicmove?connection_limit=5&pool_timeout=0"